<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="login__box">
        <h2>Login</h2>
        <form>
            <div class="user__box">
                <input type="text" name="username" id="text"  required>
                <label>Username</label>
                <span id="err"></span>
            </div>
            <div class="user__box">
                <input type="password" name="password" id="password" required>
                <label>Password</label>
                <span id="err2"></span>
            </div>
            <button type="submit" id="btn">Submit</button>
        </form>
    </div>
    <script src="/script.js"></script>
</body>
</html>